version: "3.7"
services:
  lora-tb-connector:
    image: smartcommunitylab/lora-tb-connector:0.1
    container_name: lora-tb-connector
    ports:
      - 5050
    env_file:
      - ./lora-tb-connector.env
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5050/actuator/health"]
      interval: 1m30s
      timeout: 10s
      retries: 3
      start_period: 40s
  tb-mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
